\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{harrabi2017comparative}
\abx@aux@segm{0}{0}{harrabi2017comparative}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy Logic MPPT}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What particular issue of MPPT has this paper \parencite {harrabi2017comparative} addressed?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the algorithm of the proposed MPPT?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How does this MPPT algorithm address the issue?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are the improvement shown from this MPPT?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Are there any potential issues with this proposed MPPT?}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{harrabi2017comparative}{nyt/global//global/global}
\abx@aux@page{2}{2}
