[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'WillReview.blg'
[37] biber-MSWIN64:315> INFO - === 
[65] Biber.pm:371> INFO - Reading 'WillReview.bcf'
[155] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[189] Biber.pm:4254> INFO - Looking for bibtex format file 'WillReferences.bib' for section 0
[193] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'WillReferences.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[222] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:636> INFO - Writing 'WillReview.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to WillReview.bbl
