\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Voltage Reference MPPT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explain the working principle of the PV emulator.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of PV emulator and voltage control}}{1}\protected@file@percent }
\newlabel{eq:TotalCurrent}{{1}{1}}
\newlabel{eq:TotalCurrent@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:DiodeCurrent}{{2}{1}}
\newlabel{eq:DiodeCurrent@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ThermalVoltage}{{3}{1}}
\newlabel{eq:ThermalVoltage@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:DiodeVoltage}{{4}{1}}
\newlabel{eq:DiodeVoltage@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:LeakageCurrent}{{5}{1}}
\newlabel{eq:LeakageCurrent@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSpice circuit}}{2}\protected@file@percent }
\newlabel{fig:LTSpice}{{2}{2}}
\newlabel{fig:LTSpice@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V and P-V curves}}{3}\protected@file@percent }
\newlabel{fig:IVCurve}{{3}{3}}
\newlabel{fig:IVCurve@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explain how the duty cycle should change to make the PV panel voltage constant and operate at the reference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PV Emulator}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical Characteristics of PV Emulator}}{3}\protected@file@percent }
\newlabel{tbl:Lab3Emu}{{1}{3}}
\newlabel{tbl:Lab3Emu@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V Curve of PV Emulator}}{4}\protected@file@percent }
\newlabel{fig:Lab3IV}{{4}{4}}
\newlabel{fig:Lab3IV@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P-V Curve of PV Emulator}}{4}\protected@file@percent }
\newlabel{fig:Lab3PV}{{5}{4}}
\newlabel{fig:Lab3PV@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testing of Constant Voltage Reference MPPT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correct operation of lab buck converter}}{5}\protected@file@percent }
\newlabel{fig:lab3buck}{{6}{5}}
\newlabel{fig:lab3buck@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant Voltage Reference MPPT with 0.3A supply}}{5}\protected@file@percent }
\newlabel{fig:Lab3_0.3A}{{7}{5}}
\newlabel{fig:Lab3_0.3A@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constant Voltage Reference MPPT with 0.35A supply}}{6}\protected@file@percent }
\newlabel{fig:Lab3_0.35A}{{8}{6}}
\newlabel{fig:Lab3_0.35A@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constant Voltage Reference MPPT with 0.4A supply}}{6}\protected@file@percent }
\newlabel{fig:Lab3_0.4A}{{9}{6}}
\newlabel{fig:Lab3_0.4A@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constant Voltage Reference MPPT with 0.45A supply}}{7}\protected@file@percent }
\newlabel{fig:Lab3_0.45A}{{10}{7}}
\newlabel{fig:Lab3_0.45A@cref}{{[figure][10][]10}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constant Voltage Reference MPPT with 0.5A supply}}{7}\protected@file@percent }
\newlabel{fig:Lab3_0.5A}{{11}{7}}
\newlabel{fig:Lab3_0.5A@cref}{{[figure][11][]11}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constant Voltage Reference MPPT with 0.55A supply}}{8}\protected@file@percent }
\newlabel{fig:Lab3_0.55A}{{12}{8}}
\newlabel{fig:Lab3_0.55A@cref}{{[figure][12][]12}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constant Voltage Reference MPPT with 0.6A supply}}{8}\protected@file@percent }
\newlabel{fig:Lab3_0.6A}{{13}{8}}
\newlabel{fig:Lab3_0.6A@cref}{{[figure][13][]13}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explain, with aid of equations and diagram, how the buck converter serves as a variable resistor to the PV panel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explain your part of the code to achieve constant voltage reference MPPT with the support of experimental results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compare the constant voltage reference MPPT performance against the identified true MPPs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturb and Observe (P\&O) MPPT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explain why the power information at a particular point can be simplified to: \\$\text  {Power information at point } X = V_{out} \times V_{PV}$}{9}\protected@file@percent }
\newlabel{sssec:Powerinfo}{{3.1.1}{9}}
\newlabel{sssec:Powerinfo@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design a Perturb and Observe Algorithm in Your Own Words}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explain your part of the code to achieve P\&O MPPT with the support of experimental results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Compare the P\&O MPPT performance against the identified true MPPs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Is P\&O a perfect maximum power point algorithm? Why or why not? Explain your argument with the experimental results if possible}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Suggest a way to improve the tracking accuracy of P\&O}{9}\protected@file@percent }
