\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain the working principle of the PV emulator.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of PV emulator and voltage control}}{1}\protected@file@percent }
\newlabel{eq:TotalCurrent}{{1}{1}}
\newlabel{eq:TotalCurrent@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:DiodeCurrent}{{2}{1}}
\newlabel{eq:DiodeCurrent@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:ThermalVoltage}{{3}{1}}
\newlabel{eq:ThermalVoltage@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:DiodeVoltage}{{4}{2}}
\newlabel{eq:DiodeVoltage@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:LeakageCurrent}{{5}{2}}
\newlabel{eq:LeakageCurrent@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSpice circuit}}{2}\protected@file@percent }
\newlabel{fig:LTSpice}{{2}{2}}
\newlabel{fig:LTSpice@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V and P-V curves}}{3}\protected@file@percent }
\newlabel{fig:IVCurve}{{3}{3}}
\newlabel{fig:IVCurve@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explain how the duty cycle should change to make the PV panel voltage constant and operate at the reference}{3}\protected@file@percent }
