\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of PV emulator and voltage control}}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces PV emulator LTSpice circuit}}{4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces I-V and P-V curves of LTSpice PV emulator}}{5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces I-V curve of PV emulator}}{6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces P-V curve of PV emulator}}{6}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Correct operation of lab buck converter}}{7}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Constant Voltage Reference MPPT with 0.3A supply}}{7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Constant Voltage Reference MPPT with 0.35A supply}}{8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Constant Voltage Reference MPPT with 0.4A supply}}{8}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Constant Voltage Reference MPPT with 0.45A supply}}{9}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Constant Voltage Reference MPPT with 0.5A supply}}{9}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Constant Voltage Reference MPPT with 0.55A supply}}{10}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Constant Voltage Reference MPPT with 0.6A supply}}{10}% 
\contentsline {figure}{\numberline {14}{\ignorespaces I-V curves of PV emulator}}{15}% 
\contentsline {figure}{\numberline {15}{\ignorespaces P-V curves of PV emulator}}{15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Correct operation of lab buck converter}}{16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Perturb and Observe MPPT with 0.3A supply}}{16}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Perturb and Observe MPPT with 0.35A supply}}{17}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Perturb and Observe MPPT with 0.4A supply}}{17}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Perturb and Observe MPPT with 0.45A supply}}{18}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Perturb and Observe MPPT with 0.5A supply}}{18}% 
