\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constant Voltage Reference MPPT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explain the working principle of the PV emulator.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of PV emulator and voltage control}}{3}\protected@file@percent }
\newlabel{eq:TotalCurrent}{{1}{3}}
\newlabel{eq:TotalCurrent@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:DiodeCurrent}{{2}{3}}
\newlabel{eq:DiodeCurrent@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:ThermalVoltage}{{3}{3}}
\newlabel{eq:ThermalVoltage@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:DiodeVoltage}{{4}{3}}
\newlabel{eq:DiodeVoltage@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:LeakageCurrent}{{5}{3}}
\newlabel{eq:LeakageCurrent@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PV emulator LTSpice circuit}}{4}\protected@file@percent }
\newlabel{fig:LTSpice}{{2}{4}}
\newlabel{fig:LTSpice@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V and P-V curves of LTSpice PV emulator}}{5}\protected@file@percent }
\newlabel{fig:IVCurve}{{3}{5}}
\newlabel{fig:IVCurve@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explain how the duty cycle should change to make the PV panel voltage constant and operate at the reference}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lab Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PV Emulator}{5}\protected@file@percent }
\newlabel{sssec:PVEmu}{{2.2.1}{5}}
\newlabel{sssec:PVEmu@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical characteristics of PV emulator}}{5}\protected@file@percent }
\newlabel{tbl:Lab3Emu}{{1}{5}}
\newlabel{tbl:Lab3Emu@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-V curve of PV emulator}}{6}\protected@file@percent }
\newlabel{fig:Lab3IV}{{4}{6}}
\newlabel{fig:Lab3IV@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P-V curve of PV emulator}}{6}\protected@file@percent }
\newlabel{fig:Lab3PV}{{5}{6}}
\newlabel{fig:Lab3PV@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testing of Constant Voltage Reference MPPT}{6}\protected@file@percent }
\newlabel{sssec:CVRMPPT}{{2.2.2}{6}}
\newlabel{sssec:CVRMPPT@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correct operation of lab buck converter}}{7}\protected@file@percent }
\newlabel{fig:lab3buck}{{6}{7}}
\newlabel{fig:lab3buck@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant Voltage Reference MPPT with 0.3A supply}}{7}\protected@file@percent }
\newlabel{fig:Lab3_0.3A}{{7}{7}}
\newlabel{fig:Lab3_0.3A@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constant Voltage Reference MPPT with 0.35A supply}}{8}\protected@file@percent }
\newlabel{fig:Lab3_0.35A}{{8}{8}}
\newlabel{fig:Lab3_0.35A@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constant Voltage Reference MPPT with 0.4A supply}}{8}\protected@file@percent }
\newlabel{fig:Lab3_0.4A}{{9}{8}}
\newlabel{fig:Lab3_0.4A@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constant Voltage Reference MPPT with 0.45A supply}}{9}\protected@file@percent }
\newlabel{fig:Lab3_0.45A}{{10}{9}}
\newlabel{fig:Lab3_0.45A@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constant Voltage Reference MPPT with 0.5A supply}}{9}\protected@file@percent }
\newlabel{fig:Lab3_0.5A}{{11}{9}}
\newlabel{fig:Lab3_0.5A@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constant Voltage Reference MPPT with 0.55A supply}}{10}\protected@file@percent }
\newlabel{fig:Lab3_0.55A}{{12}{10}}
\newlabel{fig:Lab3_0.55A@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constant Voltage Reference MPPT with 0.6A supply}}{10}\protected@file@percent }
\newlabel{fig:Lab3_0.6A}{{13}{10}}
\newlabel{fig:Lab3_0.6A@cref}{{[figure][13][]13}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Explain, with aid of equations and diagrams, how the buck converter serves as a variable resistor to the PV panel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Explain your part of the code to achieve constant voltage reference MPPT with the support of experimental results}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code for Constant Voltage Reference MPPT}}{11}\protected@file@percent }
\newlabel{lst:CVR}{{1}{11}}
\newlabel{lst:CVR@cref}{{[listing][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compare the constant voltage reference MPPT performance against the identified true MPPs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturb and Observe (P\&O) MPPT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explain why the power information at a particular point can be simplified to:\\$\text  {Power information at point } X = V_{out} \times V_{PV}$}{13}\protected@file@percent }
\newlabel{sssec:Powerinfo}{{3.1.1}{13}}
\newlabel{sssec:Powerinfo@cref}{{[subsubsection][1][3,1]3.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design a Perturb and Observe Algorithm in Your Own Words}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lab Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PV Emulator}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrical characteristics of PV emulator at 400mA current limit}}{13}\protected@file@percent }
\newlabel{tbl:lab4_400emu}{{2}{13}}
\newlabel{tbl:lab4_400emu@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electrical characteristics of PV emulator at 300mA current limit}}{14}\protected@file@percent }
\newlabel{tbl:lab4_300emu}{{3}{14}}
\newlabel{tbl:lab4_300emu@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Electrical characteristics of PV emulator at 200mA current limit}}{14}\protected@file@percent }
\newlabel{tbl:lab4_200emu}{{4}{14}}
\newlabel{tbl:lab4_200emu@cref}{{[table][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I-V curves of PV emulator}}{15}\protected@file@percent }
\newlabel{fig:lab4IVCurve}{{14}{15}}
\newlabel{fig:lab4IVCurve@cref}{{[figure][14][]14}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P-V curves of PV emulator}}{15}\protected@file@percent }
\newlabel{fig:lab4PVCurve}{{15}{15}}
\newlabel{fig:lab4PVCurve@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing of P\&O MPPT Algorithm}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correct operation of lab buck converter}}{16}\protected@file@percent }
\newlabel{fig:lab4buck}{{16}{16}}
\newlabel{fig:lab4buck@cref}{{[figure][16][]16}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perturb and Observe MPPT with 0.3A supply}}{16}\protected@file@percent }
\newlabel{fig:Lab4_0.3A}{{17}{16}}
\newlabel{fig:Lab4_0.3A@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perturb and Observe MPPT with 0.35A supply}}{17}\protected@file@percent }
\newlabel{fig:Lab4_0.35A}{{18}{17}}
\newlabel{fig:Lab4_0.35A@cref}{{[figure][18][]18}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Perturb and Observe MPPT with 0.4A supply}}{17}\protected@file@percent }
\newlabel{fig:Lab4_0.4A}{{19}{17}}
\newlabel{fig:Lab4_0.4A@cref}{{[figure][19][]19}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perturb and Observe MPPT with 0.45A supply}}{18}\protected@file@percent }
\newlabel{fig:Lab4_0.45A}{{20}{18}}
\newlabel{fig:Lab4_0.45A@cref}{{[figure][20][]20}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perturb and Observe MPPT with 0.5A supply}}{18}\protected@file@percent }
\newlabel{fig:Lab4_0.5A}{{21}{18}}
\newlabel{fig:Lab4_0.5A@cref}{{[figure][21][]21}{[1][17][]18}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  18FB8EAE1BB868893ABAF37104CE5B6A3126FD28601748A75CD2178057490A85.pygtex,
  C4431A50C3B0EF03D216BC3E736D04373C777F83901DE817E57941D22B0F0849.pygtex,
  DDA354DE8419BB1EC232FD30698274303126FD28601748A75CD2178057490A85.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explain your part of the code to achieve P\&O MPPT with the support of experimental results}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Code for Perturb and Observe MPPT}}{19}\protected@file@percent }
\newlabel{lst:MPPT}{{2}{19}}
\newlabel{lst:MPPT@cref}{{[listing][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Compare the P\&O MPPT performance against the identified true MPPs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Is P\&O a perfect maximum power point algorithm? Why or why not? Explain your argument with the experimental results if possible}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Suggest a way to improve the tracking accuracy of P\&O}{19}\protected@file@percent }
