\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV Cell Structure}}{3}\protected@file@percent }
\newlabel{fig:PVCellStructure}{{1}{3}}
\newlabel{fig:PVCellStructure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Measurements}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of experiment}}{5}\protected@file@percent }
\newlabel{fig:circuit}{{2}{5}}
\newlabel{fig:circuit@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement of panel insolation}}{5}\protected@file@percent }
\newlabel{fig:lux_reading}{{3}{5}}
\newlabel{fig:lux_reading@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}\protected@file@percent }
\newlabel{section:Results}{{3.1}{6}}
\newlabel{section:Results@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphs}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage vs Current}}{6}\protected@file@percent }
\newlabel{fig:VoltagevsCurrent}{{4}{6}}
\newlabel{fig:VoltagevsCurrent@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage vs Power}}{6}\protected@file@percent }
\newlabel{fig:VoltagevsPower}{{5}{6}}
\newlabel{fig:VoltagevsPower@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistance vs Power}}{7}\protected@file@percent }
\newlabel{fig:ResistancevsPower}{{6}{7}}
\newlabel{fig:ResistancevsPower@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tables}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 0 Degrees, 7800 Lux}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 40 Degrees, 8380 Lux}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 90 Degrees, 5259 Lux}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 0 Degrees, 1100 Lux, 3 Cells Covered}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 0 Degrees, 38400 Lux}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 40 Degees, Out of Range Lux}}{9}\protected@file@percent }
