\relax 
\citation{6732969}
\bibdata{RobReferences}
\bibcite{6732969}{1}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptive MPPT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What particular issue of MPPT has this paper \cite  {6732969} addressed?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the algorithm of the proposed MPPT?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How does this MPPT algorithm address the issue?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are the improvements shown from this MPPT?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Are there any potential issues with this proposed MPPT?}{1}\protected@file@percent }
